flyway.user=ums
flyway.password=ums
flyway.schemas=public
flyway.url=jdbc:postgresql://maxcloud.sytes.net:5432/ums_db
flyway.locations=filesystem:db/migration

# flyway.user=sa
# flyway.password=sa
# flyway.schemas=public
# flyway.url=jdbc:h2:mem:test;MODE\=PostgreSQL;DB_CLOSE_DELAY=-1
# flyway.locations=filesystem:db/migration
