spring.datasource.url=jdbc:postgresql://maxcloud.sytes.net:5432/moneytransaction
spring.datasource.username=ums
spring.datasource.password=ums
spring.datasource.schema=ums

server.port=7000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.schemas=ums
spring.flyway.url = jdbc:postgresql://maxcloud.sytes.net:5432/moneytransaction
spring.flyway.user = ums
spring.flyway.password = ums
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

privat.bank.exchange.rate.service.url=https://api.privatbank.ua