spring.datasource.url=${POSTGRES_URL_MONEY_TRANSACTION_REST_SERVICE:jdbc:postgresql://maxcloud.sytes.net:5432/moneytransaction}
spring.datasource.username=${POSTGRES_USER_MONEY_TRANSACTION_REST_SERVICE:ums}
spring.datasource.password=${POSTGRES_PASSWORD_MONEY_TRANSACTION_REST_SERVICE:ums}
spring.datasource.schema=ums

server.port=7000

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.schemas=ums
spring.flyway.url = ${POSTGRES_URL_MONEY_TRANSACTION_REST_SERVICE:jdbc:postgresql://maxcloud.sytes.net:5432/moneytransaction}
spring.flyway.user = ${POSTGRES_USER_MONEY_TRANSACTION_REST_SERVICE:ums}
spring.flyway.password = ${POSTGRES_PASSWORD_MONEY_TRANSACTION_REST_SERVICE:ums}
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

privat.bank.exchange.rate.service.url=${PRIVAT_BANK_EXCHANGE_RATE_SERVICE_URL:https://api.privatbank.ua}
