spring.datasource.url=jdbc:postgresql://maxcloud.sytes.net:5432/ums_db
spring.datasource.username=ums
spring.datasource.password=ums
spring.datasource.schema=ums

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
