spring.datasource.url=${POSTGRES_URL_UMS:jdbc:postgresql://maxcloud.sytes.net:5432/ums_db}
spring.datasource.username=${POSTGRES_USER_UMS:ums}
spring.datasource.password=${POSTGRES_PASSWORD_UMS:ums}
spring.datasource.schema=ums

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.schemas=ums
spring.flyway.url = ${POSTGRES_URL_UMS:jdbc:postgresql://maxcloud.sytes.net:5432/ums_db}
spring.flyway.user = ${POSTGRES_USER_UMS:ums}
spring.flyway.password = ${POSTGRES_PASSWORD_UMS:ums}
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR

money.transaction.service.url=${MONEY_TRANSACTION_SERVICE_URL:http://localhost:7000}
